
# Log file of the discovery command
log_file=/var/log/shinken/discovery.log

# Configuration files with common discovery objects
# like discoveryrules or runners
cfg_file=discovery_rules.cfg
cfg_file=discovery_runs.cfg

# Load all commands that will be used
cfg_file=commands.cfg

# Some important macros
resource_file=resource.cfg

# Lock file (with pid) for Arbiterd
lock_file=/var/run/shinken/discovery.pid

# Strip FQDN of the name ID to keep only the
# basename of the element
strip_idname_fqdn=1
